PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI =mongodb+srv://chamod:chamod123@cluster0.8qo1cva.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ALKHA98DF8Q3O4HAJD09F3UHT89YETQHEG98S8ETQJ3H
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dblkajsqm
CLOUDINARY_API_KEY = 265429831512264
CLOUDINARY_API_SECRET = FeBeWetg-Esd1-CC7JKB1WnYfzo


STRIPE_SECRET_KEY = sk_test_51MzOhNKHYR9wUn1ya76BXWIvcMC9f2HUISmh7RWzlOsnefDDNFN8LnMZJW5DPjY7YKMeHCKlLftfSlwydJza5DQK00eqXU6pCh
STRIPE_API_KEY = pk_test_51MzOhNKHYR9wUn1yn2ltMdL7wT4fQ7LbEjm4OdxR0KEny309bGyCxOiv22zhcubFCmVDzebnQ0XhwurlGGCdGcfG00HVrDrn5b


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b06cd1e92552a1
SMTP_PASSWORD = 6a58fc35c7f950
SMTP_FROM_EMAIL = noreply@ayurda.com
SMTP_FROM_NAME = Sutanable agri
GMAIL_USER = kakashi195289@gmail.com
GMAIL_PASSWORD = fowu abqb cxkk kfnm